# netty-tcp-server

./: .gitignore  pom.xml
src/main/java/com/zero/nts/: NettyTcpServerApplication.java
src/main/java/com/zero/nts/client/: NettyTCPClient.java
src/main/java/com/zero/nts/client/handler/: EasyClientHandler.java
src/main/java/com/zero/nts/codec/: EasyDecoder.java  EasyEncoder.java
src/main/java/com/zero/nts/config/: NettyProperties.java
src/main/java/com/zero/nts/message/: EasyMessage.java  MessageType.java  MessageVersion.java
src/main/java/com/zero/nts/server/: NettyTCPServer.java
src/main/java/com/zero/nts/server/handler/: EasyServerHandler.java  HandlerExample.java
src/main/resources/: application.yml
src/test/java/com/zero/nts/: NettyTcpServerApplicationTests.java
